<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sign in &middot; Todo App</title>
<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" type="text/css" rel="stylesheet">
</head>
<body style="background: url('img/bg-wood.jpg'); padding-top: 150px;">
	<nav class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation" style="background:transparent; background-image: none;">
  		<div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Todo App v1.0</a>
		    </div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-offset-3 col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h1 class="panel-title"><i class="fa fa-lock"></i> Sign in</h1>
					</div>
					<div class="panel-body">
						<form class="form" role="form" method="post" action="/login.html">
							<div class="form-group">
								<input type="text" class="form-control input-lg" placeholder="User name" name="username">
							</div> 
							<div class="form-group">
								<input type="password" class="form-control input-lg" placeholder="Password" name="password">
							</div>
							<div class="form-group">
								<button class="btn btn-primary btn-lg pull-right" type="submit">Sign in</button>
							</div>
							<p class="text-info">
								<small> Log in as <strong>albert/1234</strong> or <strong>foo/bar</strong></small>
							</p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>